SECRET_KEY='21b6%r1x@h2k!z_hulql=04zl)m9qt6_g)yggepr#s)=1*69=a'

DATABASE_NAME='app_engine_test'
DATABASE_USER='app-engine-test'
DATABASE_PASSWORD='app-engine-test'
DATABASE_HOST='/cloudsql/career-track-project:us-central1:app-engine-test'
DATABASE_HOST_PORT='3306'